.SignUp {
    background-color: lavender;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }

.signup-field{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#first-page{
  padding-top: 40px;
}

  .signup-content  {
    left: 45%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
  }
  .signup-container {
    left: 300px;
    background-color: sandybrown;
    width: 400px;
    height: 520px;
    position: relative;
    flex-direction: column;
    display: flex;
    border-radius: 50px;
  }
  #sign-up-heading{
      color: #177A00;
      padding-top: 100px;
  }
  .input-email {
      bottom: 10px;
      height: 45px;
      width: 300px;
      margin-left: 45px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
  }
  .input-username {
    bottom: 10px;
    height: 45px;
    width: 300px;
    margin-left: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.input-password {
    bottom: 10px;
    height: 45px;
    width: 300px;
    margin-left: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.input-confirmpassword {
    bottom: 10px;
    height: 45px;
    width: 300px;
    margin-left: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.signup-container button{
    background-color: green;
    width: 7.33rem;
    height: 3rem;;
    margin-left: 1em;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    border-radius: .2em;
    border-color: white;
    border-style: double;
  }
  .signup-container button:hover{
    background-color: black;
  }  

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }