/*--- background image ---*/
.home {
    background-image: url('./background.jpg');
    background-color: lavender;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
  .home-overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .home-description {
    left: 50%;
    position: absolute;
    top: 10%;
    transform: translate(-50%, -55%);
    text-align: center;
  }
  .home-description h1 {
    margin-top: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
  }
  .home-description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .home-start {
    left: 100px;
    background-color: seashell;
    width: 400px;
    height: 200px;
    position: fixed;
    flex-direction: column;
    display: flex;
    border-radius: 50px;
  }
  .home-start h2{
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: sandybrown;
    font-weight: bold;
  }
  
  .search-container button{
    background-color: green;
    width: 7.33rem;
    height: 3rem;;
    margin-left: 1em;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    border-radius: .2em;
    border-color: white;
    border-style: double;
  }
  .search-container button:hover{
    background-color: sandybrown;
  }  
    
   