.Fridge {
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
  .fridge-content  {
    left: 40%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  .fridge-container {
    left: 150px;
    background-color: #D7D0D0;
    width: 500px;
    height: 520px;
    position: relative;
    flex-direction: column;
    display: flex;
    border-radius: 50px;
    padding-left: 30px;
  }
  .fridge-container h2 {
      color: white;
      font-weight: bold;
      font-size: 30px;
      margin-left: -30px;
  }
  .fridge-begin {
      margin-left: 300px;
      color:#0075C3;
      width: 400px;
      text-align: center;
      justify-items: center;
  }
  .fridge-begin button:hover{
    background-color: #FF8000;
  }  