.Add {
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
  .add-content  {
    left: 50%;
    position: absolute;
    top: 25%;
    transform: translate(-50%, -55%);
    text-align: center;
    
  }
  .add-content h {
      color:#0075C3;
      font-weight: bold;
      font-size: 30px;
      margin-left: -30px;
  }
  .input-item {
    bottom: 10px;
    height: 45px;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: teal;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
    background-color: #D7D0D0;
    border: none;
    border-radius: 10px;
}
.add-buttons {
    margin-top: 30px;
}
.datePicker {
  margin-bottom: 30px;
}
/* 
.add-buttons button{
    background-color: green;
    width: 8rem;
    height: 4rem;;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    border-radius: .2em;
    border-color: white;
    border-style: double;
    margin-top: 30px;
    margin-left: 150px;
  }
  .add-buttons button:hover{
    background-color: lightgreen;
  }   */
