.App-header {
  background-color: #282c34;
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App body {
  height: 100%;
  position: relative;
 }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  /*--- navigation bar ---*/
  .navbar-expand-md {
    background-color: white;
    height: 4em;
    top:0;
    left: 0;
    width: 100%;
    position: sticky;
    z-index: 9999;
  }
  .navbar-expand-md-collapse {
    justify-content: flex-end;
  }
  .navigation-sub {
    position: relative;
    margin-left: 1em !important;
    padding-left: 70px;
    padding-top: 20px;
  }
  .logo-image {
    height: 3em;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .home-link {
    color:#FFCF7E;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    margin-right: 1em !important;
  }
  .home-link:hover {
    color: #FF8000;
    cursor: pointer;
  }

  .main-container {
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow-y: auto;
    display: block;
    position: relative;
    padding-bottom: 20px;
   }
    /*---  footer ---*/
    .page-footer {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color:#177A00;
      color: white;
      padding: 20px 0 5px;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
    }
